# Database - change to fit your database
DB_HOST = db_host # on development: 127.0.0.1
DB_USER = root
DB_PASSWORD = Tariq_javid050381***
DB_DATABASE =meal_application
DB_PORT = db_port # on development: 3306